REACT_APP_SUPABASE_URL=https://vlnnvxlgzhtaorpixsay.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsbm52eGxnemh0YW9ycGl4c2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMTE1NjgsImV4cCI6MjA3NDc4NzU2OH0.yGC82Qop5M_CSA48nXpwC15HxrqqW7CugFIb-17nxG0


# Flask Backend URL
REACT_APP_API_URL=http://localhost:5002

# Development mode
NODE_ENV=development
N8N_WEBHOOK_URL=https://klevaideas.app.n8n.cloud/webhook/philly